# C2PAVerify

./: .gitignore  AGENTS.md  Gemfile  PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts  test.ps1
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.darkrockstudios.apps.c2paviewer.datasource.db.C2paDatabase/: 1.json
app/src/androidTest/java/com/darkrockstudios/apps/c2paverify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/darkrockstudios/apps/c2paverify/datasource/c2pa/: C2paReaderCaptureTest.kt
app/src/androidTest/java/com/darkrockstudios/apps/c2paverify/ui/: C2paSmokeTest.kt
app/src/androidTest/java/com/darkrockstudios/apps/c2paviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/darkrockstudios/apps/c2paviewer/datasource/c2pa/: C2paReaderCaptureTest.kt
app/src/androidTest/java/com/darkrockstudios/apps/c2paviewer/ui/: C2paSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/apps/c2paverify/: C2paVerifyApp.kt  MainActivity.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/datasource/c2pa/: AndroidC2paReaderDataSource.kt  C2paReaderDataSource.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/datasource/db/: C2paDatabase.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/datasource/image/: ImageBytesDataSource.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/datasource/report/: ReportRendererDataSource.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/datasource/settings/: PreferencesDataSource.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/datasource/trustlist/: TrustAnchorParser.kt  TrustListAssetDataSource.kt  TrustListCacheDataSource.kt  TrustListRemoteDataSource.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/di/: AppModule.kt  LayerModules.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/model/assertion/: AssertionParser.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/model/c2pa/: C2paManifestData.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/model/common/: ImageSource.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/model/share/: ShareableReport.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/model/summary/: Summary.kt  SummaryFactory.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/model/trust/: TrustAnchorInfo.kt  TrustLevel.kt  TrustMaterial.kt  UserTrustRule.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/repository/: C2paManifestParser.kt  C2paManifestRepository.kt  ImageRepository.kt  ReportRepository.kt  SettingsRepository.kt  TrustListRepository.kt  UserTrustRepository.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/service/: TrustEvaluationService.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/: C2paVerifyApp.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/common/: Insets.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/deepdive/: DeepDiveScreen.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/inspection/: InspectionScaffold.kt  InspectionViewModel.kt  SummaryCard.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/navigation/: Destinations.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/picker/: PickerScreen.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/trust/: TrustManagementScreen.kt  TrustManagementViewModel.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/ui/viewer/: ViewerScreen.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/usecase/inspect/: InspectPhotoUseCase.kt
app/src/main/java/com/darkrockstudios/apps/c2paverify/usecase/settings/: OnboardingUseCases.kt
app/src/main/java/com/darkrockstudios/apps/c2paviewer/: C2paViewerApp.kt  MainActivity.kt
app/src/main/java/com/darkrockstudios/apps/c2paviewer/di/: AppModule.kt  LayerModules.kt
app/src/main/java/com/darkrockstudios/apps/c2paviewer/repository/: C2paManifestParser.kt  C2paManifestRepository.kt  ImageRepository.kt  ReportRepository.kt  SettingsRepository.kt  TrustListRepository.kt  UserTrustRepository.kt
app/src/main/java/com/darkrockstudios/apps/c2paviewer/service/: TrustEvaluationService.kt
app/src/main/java/com/darkrockstudios/apps/c2paviewer/ui/: C2paViewerApp.kt
app/src/main/res/drawable/: c2pa_logo.xml  ic_auto_awesome.xml  ic_auto_fix.xml  ic_camera.xml  ic_launcher_monochrome.xml  ic_shield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/darkrockstudios/apps/c2paverify/: ExampleUnitTest.kt
app/src/test/java/com/darkrockstudios/apps/c2paverify/architecture/: ArchitectureTest.kt
app/src/test/java/com/darkrockstudios/apps/c2paverify/repository/: C2paManifestParserTest.kt
app/src/test/java/com/darkrockstudios/apps/c2paverify/service/: TrustEvaluationServiceTest.kt
app/src/test/java/com/darkrockstudios/apps/c2paviewer/: ExampleUnitTest.kt
app/src/test/java/com/darkrockstudios/apps/c2paviewer/architecture/: ArchitectureTest.kt
app/src/test/java/com/darkrockstudios/apps/c2paviewer/repository/: C2paManifestParserTest.kt
app/src/test/java/com/darkrockstudios/apps/c2paviewer/service/: TrustEvaluationServiceTest.kt
app/src/test/resources/c2pa/captured/: _summary.txt  invalid-sig.detailed.json  invalid-sig.manifest.json  no-manifest.NOMANIFEST.txt  tampered-dat.detailed.json  tampered-dat.manifest.json  valid-C.detailed.json  valid-C.manifest.json  valid-multi-CAICAI.detailed.json  valid-multi-CAICAI.manifest.json
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: set-ci-secrets.ps1
(+55 files in other folders)
